<html>
 <head>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 21px;
    }
    a:link {
        color: #879296;
        text-decoration: none;
    }
    a:active {
        color: #879296;
        text-decoration: none;
    }
    a:visited {
        color: #879296;
        text-decoration: none;
    }
    {
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns*/
    .column {
    float: left;
    width: 50%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    </style>
 </head>
 <body>
    <div class="row">
        <div class="column">
            <a href="prospectus.html" style="text-underline-position: none;"><img src="habitable.gif" vspace="50" hspace="50"></a>
        </div>
        <div class="column">
            <div style="text-align: right; margin: 50px;">
                <a href="prospectus.html" style="text-underline-position: none;">prospectus</a>
            </div>
        </div>
    </div>
 </body>
</html>








