<html>
 <head>
    <style>
    body {
        margin: 0px;
        background-color: #fdef5a;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: bold;
    }
    p {
        line-height: 1.6;
    }
    a:link {
        color: #000000;
        text-decoration: underline;
    }
    a:active {
        color: #000000;
        text-decoration: underline;
    }
    a:visited {
        color: #000000;
        text-decoration: underline;
    }
    ul {
        padding: 0;
        margin-left: 15px;
        margin-bottom: 30px;
        line-height: 1.65;
    }
    {
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns*/
    .column {
    float: left;
    width: 50%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    </style>
 </head>
 <body>
    <div class="row">
        <div class="column" style="background-color:#fdef5a;">
            <p> </p>
        </div>
        <div class="column" style="background-color: #fdef5a;">
            <div style="margin-left: 40px; margin-right: 10px; margin-top: 50px;">
            <p>HABITABLE STUDIO is a think-tank established to build habitable domestic, urban and rural environments. We argue that our social and environmental responsibility demands the creation of healthy livable spaces:
                <ul>
                    <li>precise in their dimensions</li>
                    <li>flexible to allow a multiplicity of uses</li>
                    <li>with interactive boundaries</li>
                    <li>that rethink materials</li>
                    <li>adaptable to changing human needs and desires</li>
                    <li>in harmony with the body</li>
                    <li>that favor creativity and play</li>
                </ul>
                <p>Habitable Studio specializes in housing and educational buildings, with a humanistic and ecological vision. Our team, led by Marta Rodriguez, operates internationally and offers design, consultancy, and outreach services to studios, families, private and public entities. This  includes:</p>
                <ul>
                    <li>Project Conceptualization</li>
                	<li>Schematic Design</li>
                	<li>Design Development Drawings</li>
                	<li>Construction Documents</li>
                	<li>Publication & marketing</li>
                </ul>
                <p>Marta Rodriguez is a registered architect in Spain, with over 15 years of experience, including designing, building, construction management, and leading teams of architects and designers. Before starting her own practice, Marta worked for OMA in Rotterdam, Ingenor engineering company, and Lahoz Lopez architectural office in Madrid, designing and building schools, university research facilities, headquarters, hospitals, and small medical clinics. She has won six prizes in architecture and urbanism competitions. Besides, Marta is an expert in Japanese architecture, having conducted research in Berkeley, Tokyo, and Paris, and is currently a tenured faculty at the University of Houston.</p>
                <br>
                <br>
                <br>
                <p><a href="mailto:info@habitablestudio.com">info@habitablestudio.com</a>  <a href="https://habitable.city/">habitable.city</a>
                </p>
            </div>
        </div>
    </div>
 </body>
</html>
